TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="GhostWhite"
        Title="Ta Te Ti" Height="350" Width="300">

    <!-- -->
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        
    </Window.Resources>
    
    <!-- -->
    <Border Margin="20">
        
        <Grid x:Name="Board">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonTopLeft" Grid.Row="0" Grid.Column="0" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonTopCenter" Grid.Row="0" Grid.Column="1" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonTopRight" Grid.Row="0" Grid.Column="2" Content="" Click="ButtonClick"/>

            <Button x:Name="ButtonMiddleLeft" Grid.Row="1" Grid.Column="0" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonMiddleCenter" Grid.Row="1" Grid.Column="1" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonMiddleRight" Grid.Row="1" Grid.Column="2" Content="" Click="ButtonClick"/>

            <Button x:Name="ButtonBottomLeft" Grid.Row="2" Grid.Column="0" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonBottomCenter" Grid.Row="2" Grid.Column="1" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonBottomRight" Grid.Row="2" Grid.Column="2" Content="" Click="ButtonClick"/>

        </Grid>
        
    </Border>

    
</Window>
