TicTacToe/PlayerVsPlayerWindow.xaml

<Window x:Class="TicTacToe.PlayerVsPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="PaleGoldenrod"
        WindowStartupLocation="CenterScreen"
        Title="PlayerVsPlayerWindow" Height="300" Width="450">

    <Window.Resources>

        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel Margin="20">
        
        <TextBlock Margin="10 0 10 20" 
                   HorizontalAlignment="Center"
                   FontSize="24" FontWeight="Bold" FontFamily="Consolas"
                   Text="Jugador vs Jugador"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Padding="5" Margin="5"
                       FontWeight="DemiBold" FontSize="14"
                       Text="Nombre jugador 1 (X)"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Padding="5" Margin="5"
                       FontWeight="DemiBold" FontSize="14"
                       Text="Nombre jugador 2 (O)"/>

            <TextBox x:Name="textBoxJugador1" 
                     Grid.Row="0" Grid.Column="1" 
                     Margin="5"
                     VerticalContentAlignment="Center"/>
            
            <TextBox x:Name="textBoxJugador2" 
                     Grid.Row="1" Grid.Column="1" 
                     Margin="5"
                     VerticalContentAlignment="Center"/>

        </Grid>

        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">

            <Button x:Name="botonAceptar" 
                    Grid.Row="2" Grid.Column="1"
                    Padding="5" Margin="4"
                    FontSize="14"
                    Content="Aceptar"/>

            <Button x:Name="botonCancelar" 
                    Grid.Row="2" Grid.Column="2" 
                    Padding="5" Margin="4"
                    FontSize="14"
                    Content="Cancelar"/>

        </StackPanel>
        
    </StackPanel>
    
</Window>
