TicTacToe/PlayerVsComputerWindow.xaml

<Window x:Class="TicTacToe.PlayerVsComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="PaleGoldenrod"
        WindowStartupLocation="CenterScreen"
        Title="Player vs Computer" Height="400" Width="450">


    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="12"/>
        </Style>

    </Window.Resources>

    <StackPanel Margin="20">

        <TextBlock Margin="10 0 10 20" 
                   HorizontalAlignment="Center"
                   FontSize="24" 
                   Text="Jugador vs Computadora"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Nombre jugador"/>

            <TextBox x:Name="textBoxJugador1" 
                     Grid.Row="0" Grid.Column="1"/>
            
            <!-- Podría poner dificultad con radio button o checkbox -->
        </Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">

            <Button x:Name="botonAceptar" 
                    Grid.Row="2" Grid.Column="1"
                    Content="Aceptar"/>

            <Button x:Name="botonCancelar" 
                    Grid.Row="2" Grid.Column="2" 
                    Content="Cancelar"/>

        </StackPanel>

    </StackPanel>

</Window>
