TicTacToe/WelcomeWindow.xaml

<Window x:Class="TicTacToe.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="PaleGoldenrod"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Welcome" Height="400" Width="350">

    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5 10 5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
        
    </Window.Resources>
    
    
    <StackPanel Margin="15">

        <TextBlock Padding="5"
                   HorizontalAlignment="Center"
                   FontFamily="Consolas"
                   FontSize="30"
                   Text="Tres en línea" FontWeight="Bold"/>
        
       
        <Grid Margin="0 40 0 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="botonJvJ" Grid.Row="0" Grid.Column="1" Content="Jugador vs Jugador"/>
            <Button x:Name="botonJvC" Grid.Row="1" Grid.Column="1" Content="Jugador vs Computadora"/>
            <Button x:Name="botonSalir" Grid.Row="2" Grid.Column="1" Content="Salir"/>

        </Grid>

    </StackPanel>

</Window>
