TicTacToe/VentanaPrincipal/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="GhostWhite"
        WindowStartupLocation="CenterScreen"
        Title="Ta Te Ti" Height="350" Width="300">

    <Window.Resources>
        
        <!-- Apariencia de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <!-- Apariencia del texto -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>
        
    </Window.Resources>

    <!-- Container para los grid -->
    <StackPanel>

        <!-- Información de los jugadores y el puntaje -->
        <Grid x:Name="Info" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding jugador1.Nombre}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding jugador1.Puntaje}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="VS"/>
            
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding jugador2.Nombre}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding jugador2.Puntaje}"/>


        </Grid>

        <!-- Tablero -->
        <Grid x:Name="Board" Margin="20 0 20 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonTopLeft" Grid.Row="0" Grid.Column="0" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonTopCenter" Grid.Row="0" Grid.Column="1" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonTopRight" Grid.Row="0" Grid.Column="2" Content="" Click="ButtonClick"/>

            <Button x:Name="ButtonMiddleLeft" Grid.Row="1" Grid.Column="0" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonMiddleCenter" Grid.Row="1" Grid.Column="1" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonMiddleRight" Grid.Row="1" Grid.Column="2" Content="" Click="ButtonClick"/>

            <Button x:Name="ButtonBottomLeft" Grid.Row="2" Grid.Column="0" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonBottomCenter" Grid.Row="2" Grid.Column="1" Content="" Click="ButtonClick"/>
            <Button x:Name="ButtonBottomRight" Grid.Row="2" Grid.Column="2" Content="" Click="ButtonClick"/>

        </Grid>
        
    </StackPanel>

</Window>
