TicTacToe/VentanaBienvenida/Welcome.xaml

<Window x:Class="TicTacToe.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="PaleGoldenrod"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Welcome" Height="300" Width="250">

    <Window.Resources>
        
        <Style TargetType="Button">
            
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 2 10 2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            
            <EventSetter Event="Click" Handler="ButtonClick"/>
            
        </Style>
        
    </Window.Resources>
    
    
    <StackPanel Margin="15">

        <TextBlock Padding="5"
                   HorizontalAlignment="Center"
                   FontFamily="Consolas"
                   FontSize="24"
                   Text="Tic Tac Toe" FontWeight="Bold"/>
        
        <TextBlock HorizontalAlignment="Center" 
                   Text="by JMG" 
                   FontFamily="Segoe Print" 
                   FontWeight="Normal" 
                   FontSize="14"/>
        
        <Grid Margin="0 50 0 0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="botonJvJ" Grid.Row="0" Grid.Column="1" Content="Jugador vs Jugador"/>
            <Button x:Name="botonJvC" Grid.Row="1" Grid.Column="1" Content="Jugador vs Computadora"/>
            <Button x:Name="botonSalir" Grid.Row="2" Grid.Column="1" Content="Salir"/>

        </Grid>

    </StackPanel>

</Window>
